on init
    #External storage directories
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw

    mkdir /storage/sdcard0 0700 root root
    mkdir /storage/sdcard1 0700 root root
    mkdir /storage/usbdisk 0700 root root

    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /external_sd
    symlink /storage/sdcard1 /mnt/external_sd
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk

    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 384000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1512000
	
	# for Felica add
##	mkdir /data/system 0775 system system
##	exec system/bin/felica_startup

# Services start here
service prima /system/bin/sh /system/etc/init.prima.wifi.sh
	class core
    oneshot

service ewtzmud /system/bin/ewtzmud
    class main
    user system
    group system misc input

service setup_fs /system/bin/setup_fs mmcblk0p34
    class core
    user root
    group root
    oneshot

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

##service felica_daemon /system/bin/felica_daemon
##	class late_start
##	oneshot

##service felica_agent /system/bin/felica_agent
##	class late_start
##	oneshot

#One-seg services
##service jelly /system/bin/jellyservice
##	class late_start
##	user root
##	group drm system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw

##service mtvmf /system/bin/mtvmfservice
##	class late_start
##	user system
##	group system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw

##service mtvmfrec /system/bin/mtvmfrecservice
##	class late_start
##	user system
##	group system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw
